#c:\Users\nikol\OneDrive\Desktop\мага вышка\HSE_projects\.hsenv\Lib\site-packages\ipykernel_launcher.py --f=c:\Users\nikol\AppData\Roaming\jupyter\runtime\kernel-v3fe4832612e7f3e673345cf3875ac4baa6ec7cd54.json
# GMT Tue Oct 29 17:22:50 2024
# 
Юрий Халтурин, Кирилл Саенко, Екатерина Вахницкая, Ольга Шкода, Veronika Gorshkova, Полина Орлова, Лингур Исламов, Елена Семёнова, Артем Аветисян, Elizaveta Mesnyankina, Александр Кузнецов, Степан Смирнов, Егор Екатериничев, Тоня Разумовская, Настя Тищенко, Полина Райкова, Катя Ключко, Антон Кузнецов, Владимир Чепухин
Дмитрий Кравцов, Кирилл Саенко, Тимофей Калякин, Екатерина Вахницкая, Ольга Шкода, Veronika Gorshkova, Полина Орлова, Лингур Исламов, Наталья Крыгина, Елена Семёнова, Артем Аветисян, Elizaveta Mesnyankina, Артем Горелов, Александр Кузнецов, Степан Смирнов, Егор Екатериничев, Наталия Конник, Тоня Разумовская, Настя Тищенко, Полина Райкова, Катя Ключко, Антон Кузнецов, Владимир Чепухин
Anastasie Maximova, Дарья Челнокова, Мария Манина, Вероника Зыкова, Дарья Ионова, Катерина Заливина, Антон Козлов, Камиль Салямов, Полина Лазукова, Антон Переходов, Даша Игнатенко, Софья Паршина
Янина Иванчина
Михаил Панченко, Ольга Шкода, Veronika Gorshkova, Константин Шишов, Полина Орлова, Лингур Исламов, Елена Семёнова, Артем Аветисян, Elizaveta Mesnyankina, Александр Кузнецов, Степан Смирнов, Егор Екатериничев, Тоня Разумовская, Настя Тищенко, Сергей Ястребов, Полина Райкова, Катя Ключко, Антон Кузнецов, Владимир Чепухин
Константин Шишов, Ольга Шкода, Veronika Gorshkova, Полина Орлова, Лингур Исламов, Елена Семёнова, Артем Аветисян, Elizaveta Mesnyankina, Александр Кузнецов, Степан Смирнов, Егор Екатериничев, Тоня Разумовская, Настя Тищенко, Сергей Ястребов, Полина Райкова, Катя Ключко, Антон Кузнецов
Полина Орлова, Кирилл Саенко, Тимофей Калякин, Екатерина Вахницкая, Ольга Шкода, Veronika Gorshkova, Лингур Исламов, Наталья Крыгина, Елена Семёнова, Артем Аветисян, Elizaveta Mesnyankina, Артем Горелов, Александр Кузнецов, Степан Смирнов, Егор Екатериничев, Наталия Конник, Тоня Разумовская, Настя Тищенко, Сергей Ястребов, Полина Райкова, Катя Ключко, Антон Кузнецов, Владимир Чепухин
Лингур Исламов, Кирилл Саенко, Тимофей Калякин, Екатерина Вахницкая, Ольга Шкода, Veronika Gorshkova, Наталья Крыгина, Елена Семёнова, Артем Аветисян, Elizaveta Mesnyankina, Артем Горелов, Александр Кузнецов, Степан Смирнов, Егор Екатериничев, Наталия Конник, Тоня Разумовская, Настя Тищенко, Сергей Ястребов, Полина Райкова, Катя Ключко, Антон Кузнецов, Владимир Чепухин
Екатерина Абросимова, Никита Копейко, Вячеслав Калашников, Alexander Dedyaev, Юлия Романченко, Альбина Мурзина, Валерия Лаптева, Елизавета Вышегородцева, Дмитрий Ванин, Полина Андреева, Владимир Хачатрян, Кирилл Шаталов, Юлия Горбунова, Роман Калюжин, Артём Асрумян, Ксения Бирюкова, Микаэл Вартанян, Карен Бабаджанян, Анна Волкова, Таисия Михайловская, Тагир Нагуманов, Денис Сапунцов, Александр Алексеев, Ольга Сакун, Лена Давыдова, Егор Васильев
Анна Волкова, Никита Копейко, Вячеслав Калашников, Alexander Dedyaev, Юлия Романченко, Альбина Мурзина, Валерия Лаптева, Елизавета Вышегородцева, Дмитрий Ванин, Полина Андреева, Владимир Хачатрян, Кирилл Шаталов, Юлия Горбунова, Роман Калюжин, Артём Асрумян, Ксения Бирюкова, Микаэл Вартанян, Карен Бабаджанян, Таисия Михайловская, Тагир Нагуманов, Денис Сапунцов, Александр Алексеев, Ольга Сакун, Лена Давыдова, Егор Васильев
Дмитрий Кара, Миха Лукин
Наталья Крыгина, Кирилл Саенко, Тимофей Калякин, Екатерина Вахницкая, Ольга Шкода, Veronika Gorshkova, Елена Семёнова, Артем Аветисян, Elizaveta Mesnyankina, Артем Горелов, Александр Кузнецов, Степан Смирнов, Егор Екатериничев, Наталия Конник, Тоня Разумовская, Настя Тищенко, Сергей Ястребов, Полина Райкова, Катя Ключко, Антон Кузнецов, Владимир Чепухин
Татьяна Геннадьевна, Саша Данилов
Саша Данилов, Татьяна Геннадьевна
Тагир Нагуманов, Никита Копейко, Вячеслав Калашников, Alexander Dedyaev, Юлия Романченко, Альбина Мурзина, Валерия Лаптева, Елизавета Вышегородцева, Дмитрий Ванин, Полина Андреева, Владимир Хачатрян, Кирилл Шаталов, Юлия Горбунова, Роман Калюжин, Артём Асрумян, Ксения Бирюкова, Микаэл Вартанян, Карен Бабаджанян, Таисия Михайловская, Денис Сапунцов, Александр Алексеев, Ольга Сакун, Лена Давыдова, Егор Васильев
Даша Игнатенко, Дарья Челнокова, Мария Манина, Вероника Зыкова, Дарья Ионова, Катерина Заливина, Антон Козлов, Камиль Салямов, Полина Лазукова, Антон Переходов, Софья Паршина
Лейли Джафарли
Елена Семёнова, Кирилл Саенко, Тимофей Калякин, Екатерина Вахницкая, Ольга Шкода, Veronika Gorshkova, Артем Аветисян, Elizaveta Mesnyankina, Артем Горелов, Александр Кузнецов, Степан Смирнов, Егор Екатериничев, Наталия Конник, Тоня Разумовская, Настя Тищенко, Сергей Ястребов, Полина Райкова, Катя Ключко, Антон Кузнецов, Владимир Чепухин
Кирилл Логунов
София Гапаева
Егор Алимов
Таисия Михайловская, Никита Копейко, Вячеслав Калашников, Alexander Dedyaev, Юлия Романченко, Альбина Мурзина, Валерия Лаптева, Елизавета Вышегородцева, Дмитрий Ванин, Полина Андреева, Владимир Хачатрян, Кирилл Шаталов, Юлия Горбунова, Роман Калюжин, Артём Асрумян, Ксения Бирюкова, Микаэл Вартанян, Карен Бабаджанян, Денис Сапунцов, Александр Алексеев, Ольга Сакун, Лена Давыдова, Егор Васильев
Дина Мурова
Денис Сапунцов, Никита Копейко, Вячеслав Калашников, Alexander Dedyaev, Юлия Романченко, Альбина Мурзина, Валерия Лаптева, Елизавета Вышегородцева, Дмитрий Ванин, Полина Андреева, Владимир Хачатрян, Кирилл Шаталов, Юлия Горбунова, Роман Калюжин, Артём Асрумян, Ксения Бирюкова, Микаэл Вартанян, Карен Бабаджанян, Александр Алексеев, Ольга Сакун, Лена Давыдова, Егор Васильев
Александр Алексеев, Никита Копейко, Вячеслав Калашников, Alexander Dedyaev, Юлия Романченко, Альбина Мурзина, Валерия Лаптева, Елизавета Вышегородцева, Дмитрий Ванин, Полина Андреева, Владимир Хачатрян, Кирилл Шаталов, Юлия Горбунова, Роман Калюжин, Артём Асрумян, Ксения Бирюкова, Микаэл Вартанян, Карен Бабаджанян, Ольга Сакун, Лена Давыдова, Егор Васильев
Егор Васильев, Никита Копейко, Вячеслав Калашников, Alexander Dedyaev, Юлия Романченко, Альбина Мурзина, Валерия Лаптева, Елизавета Вышегородцева, Дмитрий Ванин, Полина Андреева, Владимир Хачатрян, Кирилл Шаталов, Юлия Горбунова, Роман Калюжин, Артём Асрумян, Ксения Бирюкова, Микаэл Вартанян, Карен Бабаджанян, Ольга Сакун, Лена Давыдова
Дарья Строгова
Настя Потемкина
Миха Лукин, Дмитрий Кара
Софья Паршина, Дарья Челнокова, Мария Манина, Вероника Зыкова, Дарья Ионова, Катерина Заливина, Антон Козлов, Камиль Салямов, Полина Лазукова, Антон Переходов
Артем Гулов
Ольга Сакун, Никита Копейко, Вячеслав Калашников, Alexander Dedyaev, Юлия Романченко, Альбина Мурзина, Валерия Лаптева, Елизавета Вышегородцева, Дмитрий Ванин, Полина Андреева, Владимир Хачатрян, Кирилл Шаталов, Юлия Горбунова, Роман Калюжин, Артём Асрумян, Ксения Бирюкова, Микаэл Вартанян, Карен Бабаджанян, Лена Давыдова
Артем Аветисян, Кирилл Саенко, Тимофей Калякин, Екатерина Вахницкая, Ольга Шкода, Veronika Gorshkova, Elizaveta Mesnyankina, Артем Горелов, Александр Кузнецов, Степан Смирнов, Егор Екатериничев, Наталия Конник, Тоня Разумовская, Настя Тищенко, Сергей Ястребов, Полина Райкова, Катя Ключко, Антон Кузнецов, Владимир Чепухин
Александр Ганибаев
Александра Аветикян
Кирилл Саенко, Тимофей Калякин, Екатерина Вахницкая, Ольга Шкода, Veronika Gorshkova, Elizaveta Mesnyankina, Артем Горелов, Александр Кузнецов, Степан Смирнов, Егор Екатериничев, Наталия Конник, Тоня Разумовская, Настя Тищенко, Сергей Ястребов, Полина Райкова, Катя Ключко, Антон Кузнецов, Владимир Чепухин
Карен Бабаджанян, Никита Копейко, Вячеслав Калашников, Alexander Dedyaev, Юлия Романченко, Альбина Мурзина, Валерия Лаптева, Елизавета Вышегородцева, Дмитрий Ванин, Полина Андреева, Владимир Хачатрян, Кирилл Шаталов, Юлия Горбунова, Роман Калюжин, Артём Асрумян, Ксения Бирюкова, Микаэл Вартанян, Лена Давыдова
Rachel Smythe, Екатерина Тихонова, Аня Шляхтурова, Valentina Tatosyan, Семён Пименов, Александра Домбровская
Антон Переходов, Дарья Челнокова, Мария Манина, Вероника Зыкова, Дарья Ионова, Катерина Заливина, Антон Козлов, Камиль Салямов, Полина Лазукова
Олег Язвенко
Ксения Бирюкова, Никита Копейко, Вячеслав Калашников, Alexander Dedyaev, Юлия Романченко, Альбина Мурзина, Валерия Лаптева, Елизавета Вышегородцева, Дмитрий Ванин, Полина Андреева, Владимир Хачатрян, Кирилл Шаталов, Юлия Горбунова, Роман Калюжин, Артём Асрумян, Микаэл Вартанян, Лена Давыдова
Микаэл Вартанян, Никита Копейко, Вячеслав Калашников, Alexander Dedyaev, Юлия Романченко, Альбина Мурзина, Валерия Лаптева, Елизавета Вышегородцева, Дмитрий Ванин, Полина Андреева, Владимир Хачатрян, Кирилл Шаталов, Юлия Горбунова, Роман Калюжин, Артём Асрумян, Лена Давыдова
Александра Домбровская, Екатерина Тихонова, Аня Шляхтурова, Valentina Tatosyan, Семён Пименов, Rachel Smythe
Алла Литтл
Артём Асрумян, Никита Копейко, Вячеслав Калашников, Alexander Dedyaev, Юлия Романченко, Альбина Мурзина, Валерия Лаптева, Елизавета Вышегородцева, Дмитрий Ванин, Полина Андреева, Владимир Хачатрян, Кирилл Шаталов, Юлия Горбунова, Роман Калюжин, Лена Давыдова
Josh Rocksmysocks
Полина Лазукова, Дарья Челнокова, Мария Манина, Вероника Зыкова, Дарья Ионова, Катерина Заливина, Антон Козлов, Камиль Салямов
Роман Калюжин, Никита Копейко, Вячеслав Калашников, Alexander Dedyaev, Юлия Романченко, Альбина Мурзина, Валерия Лаптева, Елизавета Вышегородцева, Дмитрий Ванин, Полина Андреева, Владимир Хачатрян, Кирилл Шаталов, Юлия Горбунова, Лена Давыдова
Mark Tokovinin
Elizaveta Mesnyankina, Тимофей Калякин, Екатерина Вахницкая, Ольга Шкода, Veronika Gorshkova, Артем Горелов, Александр Кузнецов, Степан Смирнов, Егор Екатериничев, Наталия Конник, Тоня Разумовская, Настя Тищенко, Сергей Ястребов, Полина Райкова, Катя Ключко, Антон Кузнецов, Владимир Чепухин
Антон Козлов, Дарья Челнокова, Мария Манина, Вероника Зыкова, Дарья Ионова, Катерина Заливина, Камиль Салямов
Камиль Салямов, Дарья Челнокова, Мария Манина, Вероника Зыкова, Дарья Ионова, Катерина Заливина
Артем Горелов, Тимофей Калякин, Екатерина Вахницкая, Ольга Шкода, Veronika Gorshkova, Александр Кузнецов, Степан Смирнов, Егор Екатериничев, Наталия Конник, Тоня Разумовская, Настя Тищенко, Сергей Ястребов, Полина Райкова, Катя Ключко, Антон Кузнецов, Владимир Чепухин
Тимофей Калякин, Екатерина Вахницкая, Ольга Шкода, Veronika Gorshkova, Александр Кузнецов, Степан Смирнов, Егор Екатериничев, Наталия Конник, Тоня Разумовская, Настя Тищенко, Сергей Ястребов, Полина Райкова, Катя Ключко, Антон Кузнецов, Владимир Чепухин
Александр Кузнецов, Екатерина Вахницкая, Ольга Шкода, Veronika Gorshkova, Степан Смирнов, Егор Екатериничев, Наталия Конник, Тоня Разумовская, Настя Тищенко, Сергей Ястребов, Полина Райкова, Катя Ключко, Антон Кузнецов, Владимир Чепухин
Катерина Заливина, Дарья Челнокова, Мария Манина, Вероника Зыкова, Дарья Ионова
Лена Давыдова, Никита Копейко, Вячеслав Калашников, Alexander Dedyaev, Юлия Романченко, Альбина Мурзина, Валерия Лаптева, Елизавета Вышегородцева, Дмитрий Ванин, Полина Андреева, Владимир Хачатрян, Кирилл Шаталов, Юлия Горбунова
Вероника Зыкова, Дарья Челнокова, Мария Манина, Дарья Ионова
Дарья Ионова, Дарья Челнокова, Мария Манина
Eric Lukin
Владимир Хачатрян, Никита Копейко, Вячеслав Калашников, Alexander Dedyaev, Юлия Романченко, Альбина Мурзина, Валерия Лаптева, Елизавета Вышегородцева, Дмитрий Ванин, Полина Андреева, Кирилл Шаталов, Юлия Горбунова
Семён Пименов, Екатерина Тихонова, Аня Шляхтурова, Valentina Tatosyan, Александра Домбровская
Антон Сай
Кирилл Шаталов, Никита Копейко, Вячеслав Калашников, Alexander Dedyaev, Юлия Романченко, Альбина Мурзина, Валерия Лаптева, Елизавета Вышегородцева, Дмитрий Ванин, Полина Андреева, Юлия Горбунова
Юлия Горбунова, Никита Копейко, Вячеслав Калашников, Alexander Dedyaev, Юлия Романченко, Альбина Мурзина, Валерия Лаптева, Елизавета Вышегородцева, Дмитрий Ванин, Полина Андреева
Екатерина Вахницкая, Ольга Шкода, Veronika Gorshkova, Степан Смирнов, Егор Екатериничев, Наталия Конник, Тоня Разумовская, Настя Тищенко, Сергей Ястребов, Полина Райкова, Катя Ключко, Антон Кузнецов, Владимир Чепухин
Полина Андреева, Никита Копейко, Вячеслав Калашников, Alexander Dedyaev, Юлия Романченко, Альбина Мурзина, Валерия Лаптева, Елизавета Вышегородцева, Дмитрий Ванин
Степан Смирнов, Ольга Шкода, Veronika Gorshkova, Егор Екатериничев, Наталия Конник, Тоня Разумовская, Настя Тищенко, Сергей Ястребов, Полина Райкова, Катя Ключко, Антон Кузнецов, Владимир Чепухин
Valentina Tatosyan, Екатерина Тихонова, Аня Шляхтурова, Rachel Smythe, Александра Домбровская
Дмитрий Ванин, Никита Копейко, Вячеслав Калашников, Alexander Dedyaev, Юлия Романченко, Альбина Мурзина, Валерия Лаптева, Елизавета Вышегородцева
Мария Манина, Дарья Челнокова
Елизавета Вышегородцева, Никита Копейко, Вячеслав Калашников, Alexander Dedyaev, Юлия Романченко, Альбина Мурзина, Валерия Лаптева
Ник Раск
Егор Екатериничев, Ольга Шкода, Veronika Gorshkova, Наталия Конник, Тоня Разумовская, Настя Тищенко, Сергей Ястребов, Полина Райкова, Катя Ключко, Антон Кузнецов, Владимир Чепухин
Михаил Межевикин
Альбина Мурзина, Никита Копейко, Вячеслав Калашников, Alexander Dedyaev, Юлия Романченко, Валерия Лаптева
Валерия Лаптева, Никита Копейко, Вячеслав Калашников, Alexander Dedyaev, Юлия Романченко
Ольга Шкода, Veronika Gorshkova, Наталия Конник, Тоня Разумовская, Настя Тищенко, Сергей Ястребов, Полина Райкова, Катя Ключко, Антон Кузнецов, Владимир Чепухин
Наталия Конник, Veronika Gorshkova, Тоня Разумовская, Настя Тищенко, Сергей Ястребов, Полина Райкова, Катя Ключко, Антон Кузнецов, Владимир Чепухин
Veronika Gorshkova, Тоня Разумовская, Настя Тищенко, Сергей Ястребов, Полина Райкова, Катя Ключко, Антон Кузнецов, Владимир Чепухин
Тоня Разумовская, Настя Тищенко, Сергей Ястребов, Полина Райкова, Катя Ключко, Антон Кузнецов, Владимир Чепухин
Настя Тищенко, Сергей Ястребов, Полина Райкова, Катя Ключко, Антон Кузнецов, Владимир Чепухин
Сергей Ястребов, Полина Райкова, Катя Ключко, Антон Кузнецов, Владимир Чепухин
Юлия Романченко, Никита Копейко, Вячеслав Калашников, Alexander Dedyaev
Полина Райкова, Катя Ключко, Антон Кузнецов, Владимир Чепухин
Alexander Dedyaev, Никита Копейко, Вячеслав Калашников
Лана Миллова
Аня Шляхтурова, Екатерина Тихонова, Rachel Smythe
Никита Копейко, Вячеслав Калашников
Вячеслав Калашников
Ярослав Макаров
Азик Салманов
Влад Могиленко
Катя Ключко, Антон Кузнецов, Владимир Чепухин
Антон Кузнецов, Владимир Чепухин
Сарвар Машхуров
Владимир Чепухин
Дарья Челнокова
Иван Бутнев
Екатерина Тихонова, Аня Шляхтурова, Rachel Smythe, Александра Домбровская
